<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
     name="viewport" content="width=device-width, initial-scale=1">
     <meta>
    <title>About</title>
</head>

<!--- FONTS AND SOCIAL MEDIA ICONS --->
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    
    <!--- BANNER --->
    <div class="banner"> <img src="images/banner.png" width="1442" alt=""> </div>
    
    <!--- NAVIGATION --->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="graphics.html">Graphics</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="contact.html">Contact</a></li>
        <a href="https://www.linkedin.com/in/manuela-panuccio-5a4065138/" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/manuelapanuccio/" class="fa fa-pinterest"></a>
        <a href="https://www.instagram.com/manuelapanuccio93/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/manuelapanuccio" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/manuela.panuccio" class="fa fa-facebook"></a>
    </ul>
    <div id="page1">
        <a id="about"></a>
        <h1>About</h1> <img src="images/headshot.jpg" width="300" alt="">
        <div class="aboutcontent">
            <p>My name is Manuela Panuccio. I'm 24 years old, born in Ottawa, Ontario, and I'm currently enrolled at Algonquin College for Interactive Media Design.
                <br>
                <br> My interests are in graphic design and photography, but I do enjoy learning about the UX/UI, coding, and video aspects of the program. I've learned how to use multiple Adobe programs, such as Illustrator, Photoshop, InDesign, Experience Design, Premiere, After Effects, and Audition. I've also learned how to code by using HTML, CSS, JavaScript, jQuery, and PHP.
                <br>
                <br> When I'm not at school, you can find me hanging out with friends, watching movies, reading, or writing.</p>
        </div>
    </div>
    
    <!--- FOOTER --->
    <footer>© MP Designs 2017</footer>
</body>

</html>